HOST=mysql-cloud.ckevmezesemk.us-east-1.rds.amazonaws.com
PORT=3306
USER =root
PASSWORD_DB =passwordcloud
DATABASE =cloud
timeoutBeforeReconnection =10000
ACCES_KEY_ID =AKIAINQKMBC5KESJWBOA
SECRET_ACCESS_KEY=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