HOST=172.24.42.53
PORT=3306
USER =root
PASSWORD_DB =password
DATABASE =cloud
timeoutBeforeReconnection =10000
ACCES_KEY_ID =AKIAINQKMBC5KESJWBOA
SECRET_ACCESS_KEY=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